# Application
APP_PORT=3000
APP_HOST=43.245.220.178

# Environment
NODE_ENV = development

# Database
DB_CLIENT=mysql
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=hyzd

# Log
LOG_DIR=logs
LOG_LEVEL='debug'

TOKEN_SECRET_KEY=secretkeyforjsonwebtoken
